# camera-controller-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/hixos/cameracontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/hixos/cameracontroller/: Event.kt  JsonTcpClient.kt  MainActivity.kt  SocketViewModel.kt
app/src/main/java/it/hixos/cameracontroller/ui/: CameraConfigFragment.kt  ConnectedFragment.kt  ConnectionFragment.kt  IntervalometerFragment.kt  LogFragment.kt  ManualControlFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera_config.xml  fragment_connected.xml  fragment_connection.xml  fragment_intervalometer.xml  fragment_log.xml  fragment_manual_control.xml
app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mode_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  numbers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/it/hixos/cameracontroller/: ExampleUnitTest.kt
croller/: build.gradle
croller/src/main/java/com/sdsmdg/harjot/crollerTest/: Croller.java  OnCrollerChangeListener.java
croller/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
