// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0")
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

//allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
//}
ext {
    minSdk = 30
    targetSdk = 32
    compileSdk = 32

    minSdkVersion = minSdk
    targetSdkVersion = targetSdk
    compileSdkVersion = compileSdk
    versionCode  = 1
    versionName = "1.0"

    appcompat = 'androidx.constraintlayout:constraintlayout:2.1.4'
    constraintLayout = 'androidx.appcompat:appcompat:1.4.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

