<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_manual_ctrl"
        android:icon="@drawable/ic_icon_manual_mode"
        android:title="@string/mode_manual_mode" />

    <item
        android:id="@+id/navigation_intervalometer"
        android:icon="@drawable/ic_icon_intervalometer"
        android:title="@string/mode_intervalometer" />

<!--    <item-->
<!--        android:id="@+id/navigation_log"-->
<!--        android:icon="@drawable/ic_icon_log"-->
<!--        android:title="@string/title_log" />-->

</menu>